[
  {
    "id": "t1",
    "text": "الفقرة الأولى من التغريدة رقم 1.\n\nالفقرة الأخيرة من التغريدة رقم 1.",
    "hashtags": [
      "#تعليم",
      "#تقنية"
    ],
    "enabled": true
  },
  {
    "id": "t3",
    "text": "معلومة اليوم: الكهرباء والطاقة المتجددة موضوع مهم.\n\nتابعنا للمزيد.",
    "hashtags": [
      "#طاقة",
      "#قوة"
    ],
    "enabled": true
  },
  {
    "id": "t5",
    "text": "نقطة سريعة: خصص 30 دقيقة يومياً للدراسة.\n\nخاتمة.",
    "hashtags": [
      "#دراسة"
    ],
    "enabled": false
  },
  {
    "id": "t6",
    "text": "",
    "hashtags": [
      "#هلا"
    ],
    "enabled": true
  },
  {
    "id": "t7",
    "text": "اللا",
    "hashtags": [
      "#هال"
    ],
    "enabled": true
  }
]
